<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        $(function()
        {
            $("#header").load("navbar.html"); 
           $("#footer").load("footer.php"); 
        });
      </script> 
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat");
        body, html {
            height: 100%;
            margin: 0;
            }
        .bg { 
            background-image: url("images/background.jpg");
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            height: 100%;
        }
        .li {
        position: absolute;
        left: 50%;
        top: 62%;
        transform: translate(-50%, -50%);
        color:white;
        font-weight: 1500;
        text-decoration: none;
        font-size: 2em;
        display: inline-block;
        font-family: Montserrat;
        text-transform: uppercase;
        padding: 0.5em 2em;
        border: 5px solid #cecd24;
        transition: 0.02s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
        }
        .li::before {
        content: "";
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        right: 100%;
        bottom: 0;
        background: #cecd24;
        transition: 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1), left 0.3s cubic-bezier(0.1, 0, 0.1, 1);
        z-index: -1;
        }
        .li::after {
        content: "";
        display: inline-block;
        background-image: url("https://image.flaticon.com/icons/png/128/109/109617.png");
        position: absolute;
        top: 0;
        left: calc(100% - 3em);
        right: 3em;
        bottom: 0;
        background-size: 1.5em;
        background-repeat: no-repeat;
        background-position: center;
        transition: right 0.3s cubic-bezier(0.1, 0, 0.1, 1);
        color: #cecd24;
        }
        .li:hover {
        padding: 0.5em 3.5em 0.5em 0.5em;
        }
        .li:hover::before {
        left: calc(100% - 3em);
        right: 0;
        transition: 0.3s cubic-bezier(0.1, 0, 0.1, 1), left 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
        }
        .li:hover::after {
        right: 0;
        transition: right 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
        }
        .center-block {
            position:absolute;
            left:0;
            right:0;
            margin-left:auto;
            margin-right:auto;
            top:28%;
            width:180px;
            height:150px;
    }
    .multicolortext {
        background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
    </style>
</head>
<body>
    <div id="header"></div>
    <div class="bg"></div>
    <div class="container">
        <div class="row">
          <div class="span4"></div>
          <div class="span4"><img class="center-block img-responsive" src="images/mainpage.png" alt="mainpage" style=" text-align: center;" /></div>
          <div class="span4"></div>
        </div>
      </div>
    <a class="li" href="form.php" style="font-weight:bold"><strong>Donate</strong></a>
    <div id="footer"></div>
</body>
</html>